AC_PREREQ([2.61])
AC_INIT([testlib], [0.1], [airween@gmail.com])
AC_CONFIG_AUX_DIR(aux-dist)
#AC_CONFIG_AUX_DIR([.])
AM_INIT_AUTOMAKE

AC_PROG_MAKE_SET
AC_PROG_CC
AC_LANG(C)

AC_CONFIG_MACRO_DIR([m4])

LT_PREREQ([2.2])
LT_INIT([shared])

# Check for LMDB
PROG_LMDB
AM_CONDITIONAL([LMDB_CFLAGS], [test "LMDB_CFLAGS" != ""])

AC_CONFIG_FILES([Makefile include/Makefile src/Makefile])

AC_OUTPUT

## LMDB
if test "x$LMDB_FOUND" = "x0"; then
    echo "   + LMDB                                          ....not found"
fi
if test "x$LMDB_FOUND" = "x1"; then
    AS_ECHO_N("   + LMDB                                          ....found ")
    if ! test "x$LMDB_VERSION" = "x"; then
        echo "v${LMDB_VERSION}"
    else
        echo ""
    fi
    echo "      ${LMDB_DISPLAY}"
fi
if test "x$LMDB_FOUND" = "x2"; then
    echo "   + LMDB                                          ....disabled"
fi
